<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail</title>
    <title>Cocktail</title>
</head>
<body>
    <div>
        
    </div id="drinkOutput-card">

        

    
    <div id="button-container">
        <button id="cocktail-btn">Get Cocktail</button>
    </div>

    
    <div id="cocktail"></div>

    
    <script src="./assets/js/cocktail.js"></script>
</body>
</html>